// import React, { useState } from 'react';
// import ImageBanner from './ImageSwiper';
// import { Popover } from 'antd';
// import { IoLogoWhatsapp } from 'react-icons/io';
// import { useSearchParams } from 'react-router-dom';
// import OurDocrtrs from '../../Components/Done/OurDocrtrs';
// import Partners from '../../Components/Done/Partners';
// import { MultyPageData } from '../../Data';
// import { handelOpenWhatsapp } from './handelOpenWhatsapp';
// import useGetWidth from '../../Hooks/useGetWidth';

// function ServicePriceTabs({ sub_service }: any) {
//     const width = useGetWidth();

//     const [Active, setActive] = useState(sub_service[0]);
//     console.log(Active,"Active");

//     const Buttondata = Array.isArray(sub_service) ? sub_service?.map((service: any) => service.name) : [];
//         console.log(Buttondata,"Buttondata");
//     const handleTabClick = (index: number) => {
//         setActive(sub_service[index]);
//     };

//     return (
//         <>
//             <div className="PricingCategories">
//                 <div className="tab-wrap">
//                     {Buttondata.map((button:any, index:any) => (
//                         <React.Fragment key={index}>
//                             <input
//                                 type="radio"
//                                 id={`tab${index}`}
//                                 name="tabGroup1"
//                                 className="tab"
//                                 defaultChecked={index === 0}
//                                 onClick={() => handleTabClick(index)}
//                             />
//                             <label htmlFor={`tab${index}`}>{button}</label>
//                         </React.Fragment>
//                     ))}
//                 </div>
                
                

//                 <div className="tab__content">
//                     <div className='PricingCategoriesDetails'>
//                         <span>  
//                             <h3>{Active.price}</h3>
//                         </span>
//                         <article className='Categoriesbanner'>
//                             <ImageBanner data={Active?.banners} />
//                         </article>
//                         <div className='InfoSection'>
//                             <div className='benefitsSection'>
//                                 <h3>Benefits</h3>
//                                 <div className='benefits'>
//                                     {Active.benefits?.map((benefit: any, index: any) => (
//                                         <span key={index} className='benefit'>
//                                             <div className='Icon'>{index + 1}</div>
//                                             <h6>{benefit.name}</h6>
//                                             {/* {benefit.Icon && (
//                                                 <Popover content={benefit.iconData} title="Title">
//                                                     {benefit.Icon}
//                                                 </Popover>
//                                             )} */}
//                                         </span>
//                                     ))}
//                                 </div>
//                             </div>
                           
//                         </div>
//                         <button onClick={() => handelOpenWhatsapp(width)}>
//                             <IoLogoWhatsapp /> Get Started Now
//                         </button>
//                     </div>
//                 </div>
//             </div>
//             {/* <OurDocrtrs /> */}
//             {/* <Partners data={MultyPageData?.partnerImages} /> */}
//         </>
//     );
// }

// export default ServicePriceTabs;

