.Services_Page {
    font-family: "Inter", Sans-serif;

    .Services2 {
        min-height: 500px;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;

        .Pricing {
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            padding-inline: 6vw;
            align-items: start;
            justify-content: start;
            margin-inline: auto;

          

            >h6 {
                font-size: 13px;
                position: relative;
                margin-left: 60px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 4px;
                    left: -11px;
                    width: 6px;
                    height: 6px;
                    background: var(--primary);
                    border-radius: 50%;


                }
            }

            h1 {
                font-size: 2.2vw;
                font-weight: bold;
                margin-left: 60px;

            }

            .Pricing_Cards {
                display: flex;
                flex-wrap: wrap ;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 3%;
                margin-inline: auto;

                .Pricing_Card {
                    margin-block: 20px;
                    width: 320px;
                    padding: 30px;
                    border-radius: 20px;
                    background: #fff;
                    box-shadow: 0px 4px 40px -10px rgba(0, 2, 3, 0.2);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    position: relative;

                    &:nth-child(2) {
                        background-color: var(--primary) !important;
                        color: var(--white);
                        button {
                         
                            background: var(--secondary) !important;
                            &:hover {
                               color: var(--primary);
                                background: var(--white) !important;
                            }


                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 32%;
                            border-radius: 20px;
                            background: black;
                            opacity: .1;
                            z-index: 99;
                        }

                        p {
                            color: var(--white) !important;

                        }
                    }

                    .ant-divider-horizontal {
                        margin: 5px 0;
                    }

                    h4 {
                        font-weight: bold;
                        font-size: 20px;
                    }

                    p {
                        font-size: 10px;
                        color: var(--subtext);
                    }

                    h5 {
                        font-size: 14px;

                        strong {
                            font-size: 20px;

                        }
                    }

                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        margin-block: 10px;
                    }

                    .benefits {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        .ant-divider-horizontal {
                            margin: 3px 0 !important;
                        }

                        .benefit {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 40px;

                            >div {
                                display: flex;
                                gap: 5px;

                                svg {
                                    color: var(--secondary);
                                }

                                h6 {
                                    // text-wrap: nowrap;
                                    font-size: 10px;

                                }
                            }


                        }
                    }



                }

                button {
                    outline: none;
                    border: none;
                    border-radius: 10px;
                    background: var(--primary);
                    color: #fff;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 16px;
                    text-align: center;
                    padding: 11px 16px;
                    width: 100%;
                    margin-inline: auto;
                    margin-block: 5px;

                    &:hover {
                        background: var(--secondary);
                    }

                }

            }




        }

    }
    .Process{
        padding-inline: 10vw;
        margin-block: 80px;

        >div{
            display: none;
        }
       >span{
        >div{
            height: 100px;

        }
        .ant-steps-item-title{
            // text-wrap: nowrap;
            // font-size: 1.2vw !important;
        }
        :where(.css-dev-only-do-not-override-p7e5j5).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after{
            background-color : var(--primary) !important;
        }
        :where(.css-dev-only-do-not-override-p7e5j5).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description{
            transform: translate(0px,20px);
            // text-wrap: nowrap;
        }
        svg{

            color: var(--secondary) !important;
        }
       }
    }
    .Services2_body {
        padding-inline: 5vw;
        min-height: 400px;
        background-color: var(--bg);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;

        .OurDocrtrs {
            width: 100%;
            padding-inline: 10%;
            // margin-block: 30px;
            display: flex;
            flex-direction: column;

            h1 {
                font-weight: bold;
                font-size: 4vw;
            }

            >p {
                padding-inline: 10%;
                font-size: 1.4vw;
            }

            text-align: center;

            .Docor_Cards {
                margin-top: 40px;
                height: 500px;
                padding-top: 60px;

                .DoctorCard {
                    position: relative;
                    width: 260px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 80px 10px 10px 10px;
                    background: var(--bg);
                    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
                    height: 270px;
                    border-radius: 50px;
                    text-align: center;
                    transition: .7s ease-in-out;
                    cursor: pointer;

                    margin-inline: auto;
                    margin-bottom: 60px;

                    img {
                        position: absolute;
                        top: -50px;
                        width: 120px;
                        height: 120px;
                        border-radius: 50%;

                    }

                    h1 {
                        font-size: 25px;
                    }

                    h5 {
                        font-size: 13px;

                    }

                    &:hover {
                        background: var(--primary);
                        transition: .7s ease-in-out;
                        color: var(--white);
                        scale: 1.02;

                        a {
                            color: var(--white);
                            border-bottom: 1px solid var(--white);
                            padding-bottom: 2px;
                        }
                    }

                    a {
                        color: var(--primary);
                        border-bottom: 1px solid var(--primary);
                        padding-bottom: 2px;
                    }
                }
            }

        }

    }
}




@media screen and (max-width: 900px) {
    .Services_Page {
        font-family: "Inter", Sans-serif;
    
        .Services2 {
            min-height: 500px;
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
    
            .Pricing {
                padding-top: 120px;
                display: flex;
                flex-direction: column;
                padding-inline: 6vw;
                align-items: center;
                justify-content: start;
                margin-inline: auto;
    
              
    
                >h6 {
                    font-size: 13px;
                    position: relative;
                    margin-left: 0px;
                    text-align: center;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 4px;
                        left: -11px;
                        width: 6px;
                        height: 6px;
                        background: var(--primary);
                        border-radius: 50%;
    
    
                    }
                }
    
                h1 {
                    font-size: 4.2vw;
                    font-weight: bold;
                    margin-left: 0px;
                    text-align: center;

    
                }
    
                .Pricing_Cards {
                    display: flex;
                    flex-wrap: wrap ;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 3%;
                    margin-inline: auto;
    
                    .Pricing_Card {
                        margin-block: 20px;
                        width: 290px;
                        padding: 30px;
                        border-radius: 20px;
                        background: #fff;
                        box-shadow: 0px 4px 40px -10px rgba(0, 2, 3, 0.2);
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        position: relative;
    
                        &:nth-child(2) {
                            background-color: var(--primary) !important;
                            color: var(--white);
                            button {
                             
                                background: var(--primary) !important;
                                &:hover {
                                    background: var(--secondary) !important;
                                }
    
    
                            }
    
                            &::after {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 32%;
                                border-radius: 20px;
                                background: black;
                                opacity: .1;
                                z-index: 99;
                            }
    
                            p {
                                color: var(--white) !important;
    
                            }
                        }
    
                        .ant-divider-horizontal {
                            margin: 5px 0;
                        }
    
                        h4 {
                            font-weight: bold;
                            font-size: 20px;
                        }
    
                        p {
                            font-size: 10px;
                            color: var(--subtext);
                        }
    
                        h5 {
                            font-size: 14px;
    
                            strong {
                                font-size: 20px;
    
                            }
                        }
    
                        h3 {
                            font-size: 18px;
                            font-weight: bold;
                            margin-block: 10px;
                        }
    
                        .benefits {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
    
                            .ant-divider-horizontal {
                                margin: 3px 0 !important;
                            }
    
                            .benefit {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                height: 40px;
    
                                >div {
                                    display: flex;
                                    gap: 5px;
    
                                    svg {
                                        color: var(--secondary);
                                    }
    
                                    h6 {
                                        // text-wrap: nowrap;
                                        font-size: 10px;
    
                                    }
                                }
    
    
                            }
                        }
    
    
    
                    }
    
                    button {
                        outline: none;
                        border: none;
                        border-radius: 10px;
                        background: var(--primary);
                        color: #fff;
                        font-family: Inter;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 16px;
                        text-align: center;
                        padding: 11px 16px;
                        width: 100%;
                        margin-inline: auto;
                        margin-block: 5px;
    
                        &:hover {
                            background: var(--secondary);
                        }
    
                    }
    
                }
    
    
    
    
            }
    
        }
        .Process{
            margin-inline: auto;
            width: 100%;
       
            >div{
                display: block;
                >div{
                    height: 300px;
        
                }
            }
           >span{
            display: none;

            .ant-steps-item-title{
                // text-wrap: nowrap;
                font-size: 1.2vw !important;
            }
           }
        }
    }


}